{
  "name": "Necobase",
  "version": "0.0.0",
  "homepage": "https://github.com/necomesi/Base",
  "authors": [
    "Necomesi ltd."
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "modernizr": "^2.8.3",
    "matchMedia": "^0.2.0",
    "underscore": "^1.7.0",
    "jquery": "^1.11.2",
    "jquery.cookie": "^1.4.1",
    "bootstrap-sass": "^3.3.4"
  }
}
